/* 全体のデザイン */
* {
  box-sizing: border-box;
  max-width: 100%;
}

/* body */
body {
 margin: 0;
}

.top-container img {
  width: 100%;
}

.cource-premium {
  height: 400px;
  width: 100%
  color: lightin(brown 70%);
}

.cource-analysis {
  height: 400px;
  width: 100%
  color: gold;
}

.image img{
  height: 300px;
  width: 60%;
  text-align: center;
}
